.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}
h1{
    font-weight: bold;
    margin: 25px 0px 20px;
    font-size: xx-large;
    color: rgb(128, 29, 194);
}

/* form section */
mat-label{
    font-size: medium;
    color: rgba(147, 186, 180, 0.458);
    margin-top: 20px;
}
form{
    min-width: 300px;
    max-width: 500px;
}
.input-style {
    margin-top: 20px;
    width: 100%;
    height: 80px;
}
.child-container {
    padding-left: 100px;
    padding-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;

}
.card{
    margin-right: 50px;
        background:linear-gradient(135deg, #17ead9 0%,#6078ea 100%);
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 150px;
        border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
        cursor: pointer;
        transition: 0.4s;
}
label{
    font-weight: 700;
    font-size: xx-large;
    color:rgb(184, 178, 170);
}
.span-user{
    background:linear-gradient(125deg, #66a0da 0%,#042b13 70%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
    font-size: xx-large;
}
.span-admin{
    background:linear-gradient(135deg, #c13ea2 0%,#e0024c 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
    font-size: xx-large;
}